[defaults]
hash_behaviour=merge
inventory=hosts/production
vault-password-file=.vault_pass

[paramiko_connection]

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=30m
control_path=%(directory)s/%%h-%%r
scp_if_ssh=True
